user www www;
error_log /var/log/nginx.error_log info;
http{
    log_format simple '$remote_addr $request $status';
    server{
	access_log /var/log/nginx.access_log simple;
	location ^~ /uploads/{
	    alias /home/box/web/uploads;
	}
	location ~*^.+\.(*){
	    root /home/box/web; 
	}
    }
}
